<div id="pubs" style="padding-right: 0px;text-align:justify;">
        <ul>
           <li>Publications in pdf format <a class="fa fa-file-pdf" href="publications/publications.pdf" id=
          "publications_pdf"></a></li>
		  <li>Publications on <a href=
          "https://cv.archives-ouvertes.fr/gauthier-picard">
          HAL </a></li>
		  <li>Publications on <a href=
          "https://dblp.uni-trier.de/pid/33/3637.html">DBLP</a></li>

          <li>Publications on <a href="http://scholar.google.fr/citations?user=TudKdPAAAAAJ">Google
          Scholar</a>

          <li>Publications on <a href="https://www.semanticscholar.org/author/5559980">Semantic Scholar</a></li>
          <!--a href="http://scholar.google.fr/scholar?hl=fr&amp;num=100&amp;q=authornbsp%3A%22Gauthier+Picard%22&amp;btnG=Rechercher&amp;lr=&amp;as_ylo=&amp;as_vis=0&amp;as_sauthors=&amp;as_publication=&amp;query_as=auth">
            Google Scholar</a--></li>

		  <li>Publications on <a href="https://dl.acm.org/profile/81100496191">ACM Library</a></li>
		  <li>Publications on <a href="https://ieeexplore.ieee.org/author/37273939600">IEEE Explore</a></li>
		  <li>Publications on <a href="https://www.scopus.com/authid/detail.uri?authorId=7006394348">Scopus</a></li>
		  <li>Publications on <a href="https://www.webofscience.com/wos/author/record/31836994,32297471">Web of Science</a></li>
          <li>Publications on <a href="https://orcid.org/0000-0002-9888-9906">ORCID</a></li>	
		  <li>Publications on <a href=
          "https://www.researchgate.net/profile/Gauthier-Picard">
          ResearchGate </a></li>
	
        </ul>
        
        <script>
	for (i=2024;i>2000;i--) {
		$('#pubs').append('<h3>' + i + '</h3>');
		$('#pubs').append('<div class="publi" id="pubs' + i + '">');
		//$('#pubs').append('<object data="publications/' + i + '.html"></object>');
    //$('#pubs' + i).innerHTML += "<h3>This is the text which has been inserted by JS</h3>";
		$('#pubs' + i).load("publications/" + i + ".html");
		$('#pubs').append("</div>");
	}
        </script>
        
        <!--object data="publications/publications_years.html"></object-->

      </div>
